<apex:page controller="WarehouseDataInstall">
	<apex:form>
	<h1>Warehouse Schema Data Install</h1>
	<apex:outputPanel id="page">
	<apex:outputPanel rendered="{!NOT(hasData)}" >
		<apex:commandButton action="{!createData}" value="Create Data" rerender="page" />
	</apex:outputPanel>
	<apex:outputPanel rendered="{!hasData}" >
	Data Installed.
	</apex:outputPanel>
	</apex:outputPanel>
	
	</apex:form>
</apex:page>
